<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Mon_cv/assets/style/style.css">
    <link rel="shortcut icon" href="../Mon_cv/assets/icons/favicon.ico" type="image/x-icon">
    <meta name="keywords" content="cv, web, html, css">
    <meta name="description"
        content="Bensadi abdelkader, actuellement en formation en développement web, je développe des compétences solides dans la création et la structuration de sites internet">
    <title>CV</title>
</head>

<body>

    <header>
        <a href="../Mon_cv/assets/images/bensadi.jpg" target="_blank" rel="noopener noreferrer"> <img
                src="../Mon_cv/assets/images/bensadi.jpg" alt="photo_profil"></a>
        <div class="information">
            <h1>BENSADI ABDELKADER</h1>
            <h2>Développeur web full stuck</h2>
            <address>
                <div class="information">
                    <img src="../Mon_cv/assets/icones/envelope-solid.svg" alt="mail">
                    <p> <a href="mailto:monemail@gmail.com">monemail@gmail.com</a></p>
                </div>
                <div class="information">
                    <img src="../Mon_cv/assets/icones/house-solid.svg" alt="localisation">
                    <a href="https://www.google.com/maps">250 avenue principal</a>
                </div>
                <div class="information">
                    <img src="../Mon_cv/assets/icones/phone-solid.svg" alt="phone">
                    <a href="tel:+33656666148">0004125456</a>
                </div>
                <div class="information">
                    <img src="../Mon_cv/assets/icones/car-solid.svg" alt="car">
                    <p>Permis B</p>
                </div>

            </address>
        </div>

    </header>
    <main>
  <aside>

            <h3>Compétences</h3>
            <hr>
            <div class="container">
                <p>HTML</p>
                <div class="stars">
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star ">&#9733</span>
                </div>

            </div>
            <div class="container">
                <p>CSS</p>
                <div class="stars">
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                </div>
            </div>
            <div class="container">

                <p>Javascript</p>

                <div class="stars">
                    <span class="star">&#9733</span>
                    <span class="star">&#9733</span>
                    <span class="star">&#9734</span>
                    <span class="star">&#9734</span>
                    <span class="star ">&#9734</span>
                </div>
            </div>
            <div class="container">
                <p>PHP</p>
                <div class="stars">
                    <span class="star">&#9733</span>
                    <span class="star">&#9734</span>
                    <span class="star">&#9734</span>
                    <span class="star">&#9734</span>
                    <span class="star ">&#9734</span>
                </div>
            </div>



            <h3>Langues</h3>
            <hr>
            <div class="container">
                <p>Arabe</p>
                <p><span>Langue maternelle </span></p>
            </div>
            <div class="container">
                <p>Français</p>
                <p><span>avancés</span></p>
            </div>
            <div class="container">
                <p>Anglais</p>
                <p><span>intermidiare </span></p>
            </div>
            <h3>Qualités</h3>
            <hr>
            <ul>
                <li>Esprit d'equipe</li>
                <li>Autonomie</li>
                <li>Organisation</li>
                <li>Créativtié</li>
            </ul>

            <h3>Centres d'intérêt </h3>
            <hr>
            <ul>
                <li>Voyage</li>
                <li>Lecture</li>
                <li>Sport </li>

            </ul>

        </aside>
         <section>

            <h3>Profil</h3>
            <hr>
            <div>
                <article>Actuellement en formation en développement web, je développe des compétences solides dans la
                    création
                    et la structuration de sites internet.
                    J’ai acquis une bonne maîtrise des langages HTML et CSS, me permettant de concevoir des pages web
                    responsives et bien structurées. </article>

                <article> Je me forme également aux outils de versionning avec Git, ainsi qu’aux bonnes pratiques de
                    référencement naturel (SEO),
                    dans le but d’optimiser la visibilité des sites sur les moteurs de recherche.

                    Je suis motivé, curieux et en constante recherche d’amélioration pour devenir un développeur web
                    polyvalent, capable de répondre aux besoins actuels du web.
                </article>
            </div>
            <h3>Formations</h3>
            <hr>
            <div class="container">
                <div class="formation">
                    <p>Technicien supérieur GRH</p>
                    <p class="lieu_formation"> INSFP de Béjaia</p>
                </div>
                <time datetime="04/2011">octobre 2008 - avril 2011</time>
            </div>
            <div class="container">
                <div class="formation">
                    <p>Baccalureat</p>
                    <p class="lieu_formation">lycee BENBADIS</p>
                </div>
                <time datetime="2017">2017</time>
            </div>

            <div class="container">

                <div class="formation">
                    <p>Licence en droit public</p>
                    <p class="lieu_formation">Université de Bouira</p>

                </div>
                <time datetime="06/2020">Juin 2020</time>
            </div>
            <h3>Stage</h3>
            <hr>
            <div class="container">
                <div class="formation">
                    <p>Gestion des ressources humaines</p>
                    <p class="lieu_formation">BATICOMPOS SPA</p>
                </div>
                <time datetime="09/2010">Septembre 2010</time>
            </div>
            <h3>Expériences professionnelle</h3>
            <hr>
            <div class="container">
                <div class="formation">
                    <p>Chef d'equipe gaz</p>
                    <p class="lieu_formation">SDC Bouira</p>
                </div>
                <time datetime="">mars 2011 - Décembre 2021</time>
            </div>
            <div class="container">
                <div class="formation">
                    <p>Invontoriste</p>
                    <p class="lieu_formation">RGIS Montpellier</p>
                </div>
                <time datetime="">Février 2022 - juin 2023</time>
            </div>
            <div class="container">
                <div class="formation">
                    <p>Vendeur</p>
                    <p class="lieu_formation">Epices la fontaine</p>
                </div>
                <time datetime="">juillet 2023 - octobre 2023</time>
            </div>
            <div class="container">
                <div class="formation">
                    <p>Conseiller jeux videos</p>
                    <p class="lieu_formation">Carrefour</p>
                </div>
                <time datetime="">Novembre 2023 - Décembre 2023</time>
            </div>
        </section>

    </main>
    <footer>
        <!-- Le lien vers instagram il va redireger juste vers le site mais pas sur une page de profil ---->
        <div class="social_network">
            <a href="https://www.linkedin.com/in/abdelkader-bensadi-686476168?"><img
                    src="../Mon_cv/assets/icones/linkedin-brands.svg" alt="Linkedin"></a>
            <a href="http://github.com/kader30"><img src="../Mon_cv/assets/icones/github-brands-.svg" alt="github"></a>
            <a href="http://instagram.com"><img src="../Mon_cv/assets/icones/instagram.svg" alt="instagram"></a>
        </div>
        <small>Mis à jour le: 01/06/2025</small>
    </footer>


</body>